plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.openapi.generator' version '4.3.1'
}

group = 'com.exchange.currency'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
ext {
    swaggerParserVersion = '2.0.30'
    openApiToolVersion = '0.2.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation "io.swagger.parser.v3:swagger-parser:${swaggerParserVersion}"
    implementation "org.openapitools:jackson-databind-nullable:${openApiToolVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/openApi/contract.yaml" as Object
    outputDir = "$buildDir/generated" as Object
    apiPackage = "com.exchange.currency.api"
    modelPackage = "com.exchange.currency.api.model"
    invokerPackage = "com.exchange.currency"
    configOptions = [
            dateLibrary: "java17",
            interfaceOnly: "true",
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/generated/src/main/resources"
